# Copy this file to .env and set the values
PORT=3009

DATASET_VIEWER_ENV=development

DATASET_VIEWER_DATA_URL=http://localhost:4455/dist/data
NEXT_PUBLIC_DATASET_VIEWER_DATA_URL=http://localhost:4455/dist/data

DATASET_VIEWER_ASSETS_URL=http://localhost:4455/assets
NEXT_PUBLIC_DATASET_VIEWER_ASSETS_URL=http://localhost:4455/assets

## On production (requests restricted to the 'supereffective-dataset-viewer.vercel.app' domain):
# DATASET_VIEWER_DATA_URL=https://itsjavi.com/supereffective-sdk/data
# NEXT_PUBLIC_DATASET_VIEWER_DATA_URL=https://itsjavi.com/supereffective-sdk/data
# DATASET_VIEWER_ASSETS_URL=https://itsjavi.com/supereffective-assets/assets
# NEXT_PUBLIC_DATASET_VIEWER_ASSETS_URL=https://itsjavi.com/supereffective-assets/assets
