# Copy this file to .env and set the values
PORT=3009

DATASET_VIEWER_DATA_URL=http://localhost:4455/dist/data
NEXT_PUBLIC_DATASET_VIEWER_DATA_URL=http://localhost:4455/dist/data

DATASET_VIEWER_ASSETS_URL=http://localhost:4455/assets
NEXT_PUBLIC_DATASET_VIEWER_ASSETS_URL=http://localhost:4455/assets
