# Copy this file to .env and set the values
## Paths defined here should be relative to the current folder.

STATIC_DEV_SERVER_PORT=4455

STATIC_DEV_SERVER_DATA_PATH=packages/dataset/data
STATIC_DEV_SERVER_DATA_DIST_PATH=packages/dataset/dist/data
STATIC_DEV_SERVER_ASSETS_PATH=../supereffective-assets/assets
